{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@restaurant-monorepo/source"],
    "baseUrl": ".",
    "paths": {
      "@restaurant-monorepo/shared-types": ["shared-types/src/index.ts"],
      "@restaurant-monorepo/shared-ui": ["shared-ui/src/index.ts"],
      "@restaurant-monorepo/api-client": ["api-client/src/index.ts"],
      "@restaurant-monorepo/rbac": ["rbac/src/index.ts"],
      "@restaurant-monorepo/database": ["database/src/index.ts"]
    }
  }
}
